<!DOCTYPE html>
<html>
    <head>

        
        <title>EasyTeach</title>

        <link rel="stylesheet" href="BlogStyle.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color: #f3f3f3;">

        <meta charset="UTF-8">

        <header class="header" id="Inicio">
            <a class="contenelogo"><img src="https://i.ibb.co/JwCnS7QS/Chat-GPT-Image-24-feb-2026-22-59-06.png" alt="Logo del Blog" class="logositi"></a>

            <hr class="line">

            <nav class="menunav">
                <a href="#">ANALISIS</a>
                <a href="#">CIENCIA</a>
                <a href="#">TECNOLOGÍA</a>
                <a href="#">NEWSLETTER</a>
            </nav>

        </header>


        
        <br>
        <br>

        <div>

            <aside class="aside">
            <div class="widget">
                <h3 class="lienca">Secciones</h3>
                <ul class="widgetul">
                    <li class="asideli"><a href="#Inicio" class="orgtia">Inicio</a></li>
                    <li class="asideli"><a href="#noticiadestacada" class="orgtia">Destacado</a></li>
                    <li class="asideli"><a href="#noticiastecnologia" class="orgtia">Tecnología</a></li>
                    <li class="asideli"><a href="#noticiasentretenimiento" class="orgtia">Entretenimiento</a></li>
                    <li class="asideli"><a href="#noticiasvideojuegos" class="orgtia">Videojuegos</a></li>
                </ul>
            </div>
        </aside>

            <h2 class="textizquierda" id="noticiadestacada"> <mark>NOTICIA DESTACADA</mark></h2>
        

             <form class="formdestc"> 
            <article class="contenedornotic">

            
            <img class="imgfor" src="https://i.blogs.es/f42eca/nasa-hubble-space-telescope-ez8y4l8lume-unsplash/1200_800.jpeg">
            <div class="contenido_tecto">
            <h3 class="tama"><a href="https://www.xataka.com/espacio/nuevo-sistema-solar-acaba-descubrirse-solo-hay-problema-no-deberia-existir" target="_blank" class="tama" >Un nuevo "sistema solar" acaba de descubrirse. Solo hay un problema: no debería existir</a></h3>

            <p class="centrado" style="font-size: 18px;">El sistema LHS 1903 está formado por cuatro planetas que orbitan alrededor de una <b>enana roja</b> y tiene una particularidad: está invertido <a href="https://www.xataka.com/espacio/nuevo-sistema-solar-acaba-descubrirse-solo-hay-problema-no-deberia-existir" target="_blank">Leer más »</a></p>

            <p class="arbi">Fernando Rodriguez - <time datetime="2026-02-23">23 de febrero de 2026</time></p>
            
            </div>

            

            </article>
        </form>

            

            </article>
        </form>

        <br>
        <br>
        <br>



          <h2 class="izquierda" id="noticiastecnologia">Noticias de Tecnologia - Recientes</h2>


        <form class="formgr"> 
            <article class="contenedornotic">

            
            <img class="imgfor" src="https://i.blogs.es/211b76/telefonica-edge-computing-portada/1200_800.jpeg" alt="Noticias de Tecnologia">
            <div class="contenido_tecto">
            <h3 class="tama"><a href="https://www.xataka.com/robotica-e-ia/ia-tambien-necesita-velocidad-datos-cerca-telefonica-vende-sus-minicentros-para-competir-era-tiempo-real" target="_blank" class="tama">La IA también necesita velocidad y datos cerca: Telefónica ya vende sus minicentros para competir en la era del tiempo real</a></h3>

            <p class="centrado" style="font-size: 18px;">La operadora empieza a <b>comercializar</b> sus minicentros de datos para empresas en plena carrera por la IA en tiempo real y la proximidad. <a href="https://www.xataka.com/robotica-e-ia/ia-tambien-necesita-velocidad-datos-cerca-telefonica-vende-sus-minicentros-para-competir-era-tiempo-real" target="_blank">Leer más »</a></p>

            <p class="arbi">Omar Perez - <time datetime="2026-02-22">22 de febrero de 2026</time></p>
            
            </div>

            

            </article>
        </form>

        <br>

        <form class="formgr"> 
            <article class="contenedornotic">

            
            <img class="imgfor" src="https://i.blogs.es/7604f0/phil-spencer/500_333.jpeg" alt="Noticias de Tecnologia">
            <div class="contenido_tecto">
            <h3 class="tama"><a href="https://www.xataka.com/videojuegos/inesperado-movimiento-phil-spencer-sarah-bond-dejan-cupula-xbox-ign-division-entra-nueva-etapa" target="_blank" class="tama">En un inesperado movimiento, Phil Spencer y Sarah Bond dejan la cúpula de Xbox, según IGN: la división entra en una nueva etapa</a></h3>

            <p class="centrado" style="font-size: 18px;">Microsoft reordena la cúpula de Xbox a pocos meses de su <strong>25º aniversario</strong> y <em>abre una nueva etapa</em> con un liderazgo distinto. <a href="https://www.xataka.com/videojuegos/inesperado-movimiento-phil-spencer-sarah-bond-dejan-cupula-xbox-ign-division-entra-nueva-etapa" target="_blank">Leer más »</a></p>

            <p class="arbi">Martin Rivas - <time datetime="2026-02-20">20 de febrero de 2026</time></p>

            </div>

            </article>
        </form>

        <br>

        <form class="formgr"> 
            <article class="contenedornotic">

            
            <img class="imgfor" src="https://i.blogs.es/8ef733/anthropic-militar-portada/500_333.jpeg" alt="Noticias de Tecnologia">
            <div class="contenido_tecto">
            <h3 class="tama"><a href="https://www.xataka.com/robotica-e-ia/anthropic-vive-momento-dulce-ha-tomado-decision-que-amenaza-comprometer-su-futuro-no-a-todo-uso-militar" target="_blank" class="tama">Anthropic vive un momento <strong>dulce</strong> pero ha tomado una decisión que amenaza con comprometer su futuro: no a todo el uso militar</a></h3>

            <p class="centrado" style="font-size: 18px;">La negativa de Anthropic a ampliar el uso <strong>militar</strong> de sus modelos ha abierto un pulso con el Pentágono que puede tener consecuencias relevantes.  <a href="https://www.xataka.com/robotica-e-ia/anthropic-vive-momento-dulce-ha-tomado-decision-que-amenaza-comprometer-su-futuro-no-a-todo-uso-militar">Leer más »</a></p>

            <p class="arbi">Oracio Velasquez - <time datetime="2026-02-18">18 de febrero de 2026</time></p>
            </div>

            

            </article>
        </form>

        <br>
        <br>
        <br>


          <h2 class="izquierda" id="noticiasentretenimiento">Noticias de Entretenimiento - Recientes</h2>


          <form class="formgr"> 
            <article class="contenedornotic">

            
            <img class="imgfor" src="https://www.telemundo.com/sites/nbcutelemundo/files/styles/focal-260x130/public/images/mpx/2024/03/06/33608623384-1080pnbcstations.jpg?ramen_itok=iqwQftIcTf">
            <div class="contenido_tecto">
            <h3 class="tama"><a href="https://www.telemundo.com/entretenimiento/farandula/famosos/video/valentina-ferrer-y-el-pequeno-rio-pasean-por-madrid-sin-j-balvin-tmvo12582831" target="_blank" class="tama">Valentina Ferrer y el pequeño Río pasean por Madrid, sin J Balvin</a></h3>

            <p class="centrado" style="font-size: 18px;">La modelo argentina Valentina Ferrer se dio una escapada con su pequeño hijo, Río, a la capital de España. Madre e hijo vivieron lindos momentos. Al parecer J Balvin, padre del niño, no los acompañó. <a href="https://www.telemundo.com/entretenimiento/farandula/famosos/video/valentina-ferrer-y-el-pequeno-rio-pasean-por-madrid-sin-j-balvin-tmvo12582831" target="_blank">Leer más »</a></p>

            <p class="arbi">Omar Perez - <time datetime="2026-02-22">22 de febrero de 2026</time></p>
            
            </div>

            

            </article>
        </form>

        <br>

        <form class="formgr"> 
            <article class="contenedornotic">

            
            <img class="imgfor" src="https://www.telemundo.com/sites/nbcutelemundo/files/styles/focal-260x130/public/images/mpx/2024/03/22/33824098217-1080pnbcstations.jpg?ramen_itok=iqwQftIcTf" alt="Noticias de Tecnologia">
            <div class="contenido_tecto">
            <h3 class="tama"><a href="https://www.telemundo.com/entretenimiento/farandula/famosos/video/aislinn-derbez-confiesa-que-le-ha-sentado-bien-estar-soltera-y-que-hoy-ve-el-amor-de-otra-tmvo12603056" target="_blank" class="tama">Aislinn Derbez confiesa que le ha sentado bien estar soltera y que hoy ve el amor de otra manera</a></h3>

            <p class="centrado" style="font-size: 18px;">En entrevista con la revista 'Harper’s Bazar', Aislinn Derbez aseguró que actualmente es muy feliz viviendo su vida de soltera y que se encuentra en un momento de mucha plenitud.<a href="https://www.telemundo.com/entretenimiento/farandula/famosos/video/aislinn-derbez-confiesa-que-le-ha-sentado-bien-estar-soltera-y-que-hoy-ve-el-amor-de-otra-tmvo12603056" target="_blank"> Leer más »</a></p>

            <p class="arbi">Martin Rivas - <time datetime="2026-02-20">20 de febrero de 2026</time></p>

            </div>

            </article>
        </form>

        <br>

        <form class="formgr"> 
            <article class="contenedornotic">

            
            <img class="imgfor" src="https://www.telemundo.com/sites/nbcutelemundo/files/styles/focal-280x140/public/images/mpx/2024/02/28/33516249923-1080pnbcstations.jpg?ramen_itok=iqwQftIcTf" alt="Noticias de Tecnologia">
            <div class="contenido_tecto">
            <h3 class="tama"><a href="https://www.telemundo.com/entretenimiento/farandula/famosos/video/gregorio-pernia-por-fin-regresa-casa-y-se-reencuentra-con-sus-hijos-tmvo12575771" target="_blank" class="tama">Gregorio Pernía por fin regresa a casa y se reencuentra con sus hijos</a></h3>

            <p class="centrado" style="font-size: 18px;">Después de abandonar La Casa de los Famosos 4, Gregorio Pernía viajó a Colombia en donde ya lo esperaban sus hijos Emiliano y Luna para darle una linda sorpresa. <a href="https://www.telemundo.com/entretenimiento/farandula/famosos/video/gregorio-pernia-por-fin-regresa-casa-y-se-reencuentra-con-sus-hijos-tmvo12575771">Leer más »</a></p>

            <p class="arbi">Oracio Velasquez - <time datetime="2026-02-18">18 de febrero de 2026</time></p>
            </div>

            

            </article>
        </form>
        <br>
        <br>
        <br>


                  <h2 class="izquierda" id="noticiasvideojuegos">Noticias de Videojuegos - Recientes</h2>


          <form class="formgr"> 
            <article class="contenedornotic">

            
            <img class="imgfor" src="https://i.blogs.es/9d010f/aoe-ii-jabali-portada/1200_800.webp">
            <div class="contenido_tecto">
            <h3 class="tama"><a href="https://www.3djuegospc.com/estrategia/hemos-tenido-que-esperar-25-anos-age-of-empires-2-arregle-algo-que-sacaba-sus-casillas-a-jugadores" target="_blank" class="tama">Hemos tenido que esperar más de 25 años para que Age of Empires 2 arregle algo que sacaba de sus casillas a los jugadores</a></h3>

            <p class="centrado" style="font-size: 18px;">Un simple cambio en una de las mecánicas de los recursos hace que lidiar con una de las mejores fuentes de alimentos del early game sea menos frustrante <a href="https://www.3djuegospc.com/estrategia/hemos-tenido-que-esperar-25-anos-age-of-empires-2-arregle-algo-que-sacaba-sus-casillas-a-jugadores" target="_blank">Leer más »</a></p>

            <p class="arbi">Omar Perez - <time datetime="2026-02-22">22 de febrero de 2026</time></p>
            
            </div>

            

            </article>
        </form>

        <br>

        <form class="formgr"> 
            <article class="contenedornotic">

            
            <img class="imgfor" src="https://i.blogs.es/a3d83a/ark-aquatica-desastre-portada/1200_800.webp" alt="Noticias de Tecnologia">
            <div class="contenido_tecto">
            <h3 class="tama"><a href="https://www.3djuegospc.com/aventura/ultima-expansion-ark-survival-evolved-sume-al-juego-caos-subacuatico-nunca-visto-antes-peor-que-sentido-literal-expresion" target="_blank" class="tama">La última expansión de Ark: Survival Evolved sume al juego en un caos subacuático nunca visto antes. Lo peor es que es en el sentido más literal de la expresión</a></h3>

            <p class="centrado" style="font-size: 18px;">ARK: Aquatica ha conseguido espantar, en menos de 24 horas, a la inmensa mayoría de los jugadores que disfrutaban de este survival por su desastroso estreno<a href="https://www.3djuegospc.com/aventura/ultima-expansion-ark-survival-evolved-sume-al-juego-caos-subacuatico-nunca-visto-antes-peor-que-sentido-literal-expresion" target="_blank"> Leer más »</a></p>

            <p class="arbi">Martin Rivas - <time datetime="2026-02-20">20 de febrero de 2026</time></p>

            </div>

            </article>
        </form>

        <br>

        <form class="formgr"> 
            <article class="contenedornotic">

            
            <img class="imgfor" src="https://i.blogs.es/e24466/dark-forces-2-revamp-demo-portada/1200_800.webp" alt="Noticias de Tecnologia">
            <div class="contenido_tecto">
            <h3 class="tama"><a href="https://www.3djuegospc.com/modding/secuela-uno-fps-queridos-star-wars-sigue-recibiendo-actualizaciones-forma-mods-esta-hace-parecer-juego-actual-generacion" target="_blank" class="tama">La secuela de uno de los FPS más queridos de Star Wars sigue recibiendo actualizaciones en forma de mods, y esta lo hace parecer un juego de la actual generación</a></h3>

            <p class="centrado" style="font-size: 18px;">Star Wars: Jedi Knight o Dark Forces 2 ha sido "re editado" parcialmente por un fan que ha substituido su motor gráfico original por el Unreal Engine <a href="https://www.3djuegospc.com/modding/secuela-uno-fps-queridos-star-wars-sigue-recibiendo-actualizaciones-forma-mods-esta-hace-parecer-juego-actual-generacion">Leer más »</a></p>

            <p class="arbi">Oracio Velasquez - <time datetime="2026-02-18">18 de febrero de 2026</time></p>
            </div>

            

            </article>
        </form>
        </div>

        <br>
        <br>
        



        
        

        <div class="footer">
            <br>
            <p style="color: black; text-align: center;" class="tamfooter">&copy; 2026 Jose Joel. Todos los derechos reservados.</p>
        </div>
        </div>

        



        
    </body>
</html>